source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '4.0.0'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'unicorn'
gem 'mongoid', github: 'mongoid/mongoid'
gem 'bson_ext'
gem 'RedCloth'
gem 'chronic'
gem 'will_paginate_mongoid'

group :production do
  gem 'heroku-deflater'
end

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 1.2'

group :test, :development do
  gem 'rspec-rails'
  gem 'capybara', git: 'git://github.com/jnicklas/capybara.git'
  gem 'factory_girl_rails'
  gem 'database_cleaner', '< 1.1.0'
end
